<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Taham</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark">
				<a class="navbar-brand" href="#"><i class="far fa-paper-plane"></i>taham</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#expertise">EXPERTISE</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#teams">Teams</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#works">Works</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#say">People say</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
			<h1>We Are Awesome Creative Agency</h1>
			<div class="separator"></div>
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae distinctio iste perferendis quibusdam nulla dicta, obcaecati sapiente, beatae atque. Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt et rerum voluptatibus, a nam quia?</p>
				</div>
			</div>
			<button type="button" class="btn btn-light">Learn more</button>
		</div>
	</header>
	<section class="story">
		<a name="about"></a>
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-4 d-flex justify-content-center align-items-center">
					<img src="img/storylogo.png" alt="">
				</div>
				<div class="col-md-7 col-sm-8">
					<h2>our story</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia tempore laborum, repellendus similique itaque eveniet dolore esse, ipsam cumque ad hic qui ex nostrum optio nesciunt unde. Repudiandae provident alias rem expedita, explicabo asperiores vero sunt, quasi obcaecati illum, mollitia!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum necessitatibus maiores rerum laborum assumenda nisi veniam vel quaerat consectetur inventore ea, possimus quis, fuga, quae perferendis impedit eveniet molestias itaque.</p>
					<button type="button" class="btn btn-light">Learn more</button>
				</div>
			</div>
		</div>
	</section>
	<section class="watch">
		<div class="container d-flex flex-column align-items-center">
			<i class="fas fa-play-circle"></i>
			<p>watch our story</p>
		</div>
	</section>
	<section class="expertise">
		<a name="expertise"></a>
		<div class="container d-flex flex-column align-items-center">
			<h2>expertise</h2>
			<p class="under">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
			<div class="separator"></div>
			<div class="row border-bottom">
				<div class="col-md-4 d-flex flex-column align-items-center border-right">
					<i class="fas fa-laptop"></i>
					<h3>WEB DESIGN & DEVELOPMENT</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis recusandae tempore dolore rem iusto culpa!</p>
				</div>
				<div class="col-md-4 d-flex flex-column align-items-center border-right">
					<i class="fas fa-paint-brush"></i>
					<h3>BRANDING IDENTITY</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum repellat repellendus minus explicabo, consectetur, soluta.</p>
				</div>
				<div class="col-md-4 d-flex flex-column align-items-center">
					<i class="fas fa-mobile-alt"></i>
					<h3>MOBILE APP</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos a, modi. Cumque ex, accusamus omnis!</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 d-flex flex-column align-items-center border-right">
					<i class="fas fa-chart-pie"></i>
					<h3>SEARCH ENGINE OPTIMIZATION</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nam sunt, hic, fugiat dolorum totam.</p>
				</div>
				<div class="col-md-4 d-flex flex-column align-items-center border-right">
					<i class="fas fa-gamepad"></i>
					<h3>GAME DEVELOPMENT</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore perspiciatis quae necessitatibus et itaque molestias.</p>
				</div>
				<div class="col-md-4 d-flex flex-column align-items-center">
					<i class="fas fa-heart"></i>
					<h3>MADE WITH LOVE</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste harum pariatur, quasi, ipsum reprehenderit eligendi.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="team">
		<a name="teams"></a>
		<div class="container d-flex flex-column align-items-center">
			<h2>MEET OUR AMAZING TEAM</h2>
			<p class="under">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
			<div class="separator"></div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="card">
						<img class="card-img-top" src="img/white.png" alt="Card image cap">
						<div class="card-body">
							<h4>SEMF UCUK</h4>
							<p>CEO & FOUNDER</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="card">
						<img class="card-img-top" src="img/white.png" alt="Card image cap">
						<div class="card-body">
							<h4>DIK ADALIN</h4>
							<p>ENGINEERING</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="card sec">
						<img class="card-img-top" src="img/white.png" alt="Card image cap">
						<div class="card-body">
							<h4>JENG KOL</h4>
							<p>DESIGNER</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="card  sec">
						<img class="card-img-top" src="img/white.png" alt="Card image cap">
						<div class="card-body">
							<h4>PET ROMAK</h4>
							<p>MARKETING</p>
						</div>
					</div>
				</div>
			</div>
			<p>Become part of our dream team, let’s join us !</p>
			<button type="button" class="btn btn-light">we are hiring</button>
		</div>
	</section>
	<section class="works">
		<a name="works"></a>
		<div class="container d-flex">
			<h2>our works</h2>
			<a href="#" class="ml-auto">See All Project in dribbble > </a>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2 col-sm-4 col-6 sq sq1"></div>
				<div class="col-md-2 col-sm-4 col-6 sq sq2"></div>
				<div class="col-md-2 col-sm-4 col-6 sq sq3"></div>
				<div class="col-md-2 col-sm-4 col-6 sq sq4"></div>
				<div class="col-md-2 col-sm-4 col-6 sq sq5"></div>
				<div class="col-md-2 col-sm-4 col-6 sq sq6"></div>
			</div>
			<div class="row">
				<div class="col-md-2 col-sm-4 col-6 sq sq6"></div>
				<div class="col-md-2 col-sm-4 col-6 sq sq5"></div>
				<div class="col-md-2 col-sm-4 col-6 sq sq4"></div>
				<div class="col-md-2 col-sm-4 col-6 sq sq3"></div>
				<div class="col-md-2 col-sm-4 col-6 sq sq2"></div>
				<div class="col-md-2 col-sm-4 col-6 sq sq1"></div>
			</div>
		</div>
		<div class="container d-flex justify-content-center">
			<button type="button" class="btn btn-light">load more</button>
		</div>
	</section>
	<section class="quote">
		<a name="say"></a>
		<div class="container">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<i class="fas fa-quote-left"></i>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nemo vitae quidem error repellat sequi at voluptate voluptatum quo alias consequuntur commodi harum dolores expedita rerum, unde dolor obcaecati nihil, molestiae enim! Nostrum sequi explicabo maxime, nulla, molestias tempora nihil.</p>
						<h4>Jane Galadriel</h4>
						<h5>CEO tengkuprep</h5>
					</div>
					<div class="carousel-item">
						<i class="fas fa-quote-left"></i>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nemo vitae quidem error repellat sequi at voluptate voluptatum quo alias consequuntur commodi harum dolores expedita rerum, unde dolor obcaecati nihil, molestiae enim! Nostrum sequi explicabo maxime, nulla, molestias tempora nihil.</p>
						<h4>Jane Galadriel</h4>
						<h5>CEO tengkuprep</h5>
					</div>
					<div class="carousel-item">
						<i class="fas fa-quote-left"></i>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nemo vitae quidem error repellat sequi at voluptate voluptatum quo alias consequuntur commodi harum dolores expedita rerum, unde dolor obcaecati nihil, molestiae enim! Nostrum sequi explicabo maxime, nulla, molestias tempora nihil.</p>
						<h4>Jane Galadriel</h4>
						<h5>CEO tengkuprep</h5>
					</div>
					<div class="carousel-item">
						<i class="fas fa-quote-left"></i>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nemo vitae quidem error repellat sequi at voluptate voluptatum quo alias consequuntur commodi harum dolores expedita rerum, unde dolor obcaecati nihil, molestiae enim! Nostrum sequi explicabo maxime, nulla, molestias tempora nihil.</p>
						<h4>Jane Galadriel</h4>
						<h5>CEO tengkuprep</h5>
					</div>
					<div class="carousel-item">
						<i class="fas fa-quote-left"></i>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nemo vitae quidem error repellat sequi at voluptate voluptatum quo alias consequuntur commodi harum dolores expedita rerum, unde dolor obcaecati nihil, molestiae enim! Nostrum sequi explicabo maxime, nulla, molestias tempora nihil.</p>
						<h4>Jane Galadriel</h4>
						<h5>CEO tengkuprep</h5>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
				<ol class="carousel-indicators d-flex align-items-center">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
				</ol>
			</div>
		</div>
	</section>
	<section class="news">
		<a name="contact"></a>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2>give us a good news</h2>
					<form>
						<div class="form-group">
							<input type="text" class="form-control" aria-describedby="name" placeholder="Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Email">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Subject">
						</div>
						<div class="form-group">
							<textarea class="form-control" placeholder="Your Message"></textarea>
						</div>
						<button type="submit" class="btn btn-light">Submit</button>
					</form>
				</div>
				<div class="col-lg-5 offset-lg-1 col-md-6 clients">
					<div class="container">
						<div class="row"><h2>our happy client</h2></div>
						<div class="row">
							<div class="col-lg-5 col-6 hei first"><img src="img/Zara_Logo.svg.png" alt=""></div>
							<div class="col-lg-5 offset-lg-2 col-6 hei first"><img src="img/Logo_of_Mango_(new).svg.png" alt=""></div>
						</div>
						<div class="row">
							<div class="col-lg-5 col-6 hei"><img src="img/1280px-Barneys_New_York_Logo.svg.png" alt=""></div>
							<div class="col-lg-5 offset-lg-2 col-6 hei"><img src="img/1280px-Gucci_Logo.svg.png" alt=""></div>
						</div>
						<div class="row">
							<div class="col-lg-5 col-6 hei"><img src="img/Calvin_klein_logo.svg.png" alt=""></div>
							<div class="col-lg-5 offset-lg-2 col-6 hei"><img src="img/1280px-Logo_NIKE.svg.png" alt=""></div>
						</div>
						<div class="row">
							<div class="col-lg-5 col-6 hei"><img src="img/Converse_logo.svg.png" alt=""></div>
							<div class="col-lg-5 offset-lg-2 col-6 hei"><img src="img/Puma_Logo.svg.png" alt=""></div>
						</div>
						<div class="row">
							<div class="col-lg-5 col-6 hei"><img src="img/1280px-Levi's_logo.svg.png" alt=""></div>
							<div class="col-lg-5 offset-lg-2 col-6 hei"><img src="img/Billabong.svg.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="logo"><i class="far fa-paper-plane"></i>taham</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut repellendus similique blanditiis necessitatibus placeat obcaecati asperiores explicabo sunt tempora libero!</p>
					<div class="links">
						<a href="">Help</a>
						<a href="">Terms&condition</a>
						<a href="">privacy</a>
					</div>
				</div>
				<div class="col-md-4">
					<h4>our studio</h4>
					<div class="d-flex">
						<i class="fas fa-map-marker-alt"></i>
						<p>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
						11480 - Indonesia</p>
					</div>
					<div class="d-flex">
						<i class="fas fa-phone"></i>
						<p>(+62) 21-2224 3333</p>
					</div>

				</div>
				<div class="col-md-4">
					<h4>stay in touch</h4>
					<form class="d-flex">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Subscribe our newslatter">
						</div>
						<button type="submit" class="btn btn-light"><i class="fas fa-paper-plane"></i></button>
					</form>
					<div class="soc d-flex">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-google-plus-g"></i>
						<i class="fab fa-youtube"></i>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>

</body>
</html>
